let btn = document.getElementById('btn')
let output = document.getElementById('output')

let quotes = [
'"Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?" Стив Джобс',
'"В любой момент у нас есть два варианта: сделать шаг вперёд к росту или вернуться в безопасное место." Абрахам Маслоу',
'"Самое трудное для человека — каждый день быть Человеком" Чыңгыз Айтматов',
'" Упади семь раз и восемь раз поднимись."',
'"Если ты хочешь перемену в будущем, стань этой переменой в настоящем."',
'"Каждое утро , открывая глаза, я говорю себе: я, а не события в силах сделать меня сегодня счастливым или несчастным. Я могу выбрать, что это будет. Вчера умерло, завтра ещё не наступило. У меня есть только один день, сегодня, и я буду счастлив в нём", — Граучо Маркс',
'"В моём словаре нет слова "невозможно". — Наполеон Бонапарт"',
'"Важно быть здесь и сейчас. Нет прошлого и нет будущего. Время — очень обманчивая вещь. Всё, что есть когда-либо, это сейчас. Мы можем получить опыт из прошлого, но мы не можем пережить его заново; и мы можем надеяться на будущее, но мы не знаем, есть ли оно". — Джордж Харрисон',
'"Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь". — Лев Толстой',
'“Если вы слышите, как внутренний голос говорит вам: ”Ты не можешь рисовать", тогда во что бы то ни стало, рисуйте, и этот голос замолчит." – Винсент Ван Гог',
'“Наша величайшая заслуга не в том, чтобы никогда не падать, а в том, чтобы подниматься после каждого падения.” – Конфуций',
'“Когда ты знаешь, чего хочешь, и хочешь этого достаточно сильно, ты найдешь способ получить это.” – Джим Рон'
];

btn.addEventListener('click',function(){
let randomIndex = Math.floor(Math.random()* quotes.length);
let randomQuote = quotes[randomIndex]
output.innerHTML = randomQuote;
})
